<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Photo Mosaic App</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
    }

    header {
      width: 100%;
      height: 100px;
      border: 5px solid #999999;
      text-align: center;
      line-height: 100px;
      margin-bottom: 20px;
    }
    aside {
      width: 20%;
      height: auto;
      text-align: center;
      border: 5px solid #999999;
      padding: 20px;
      float:left;
    }
    aside label {
      margin: 10px;
    }
    aside input {
      margin-left: 20px;
    }
    section {
      width: 75%;
      height: auto;
      border: 5px solid #999999;
      float:left;
      margin-left: 20px;
    }
    section canvas {
      max-width: 100%;
    }
    aside .color-pallete {
      width: 100%;
      height: 100%;
      display: none;
      justify-content: left;
      align-items: center;
    }
    aside .color-pallete .overlay {
      background: rgba(0,0,0,0.8);
      width:100%;
      height: 100%;
      display: flex;
      z-index: 1;
    }
    aside .pallete {
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    aside .pallete .dominant {
      width: 150px;
      height: 50px;
      background-color: #000000;
      margin: 10px;
      color: #333;
      font-weight: bold;
    }
    aside .pallete .palette-colors {
      width: 120px;
      height: 40px;
      background-color: #000000;
      margin: 10px;
      color: #333;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Generate color palette</h1>
  </header>
  <aside>
    <div id="file-input">
      <label for="upload-image">Choose an Image</label>
      <input id="upload-image" type="file" name="image">
    </div>
    <article id="color-pallete" class="color-pallete">
      <div class="overlay"></div>
      <div class="pallete">
        <button id="dominant-color" class="dominant"></button>
        <div class="full-pallete">
          <button class="palette-colors" id="color1"></button>
          <button class="palette-colors" id="color2"></button>
          <button class="palette-colors" id="color3"></button>
          <button class="palette-colors" id="color4"></button>
          <button class="palette-colors" id="color5"></button>
        </div>
    </div>
  </article>
  </aside>
  <section class="image-frame">
    <canvas id="main-frame" width="350px" height="400px"></canvas>
  </section>
  <script src="./bootstrap.js"></script>
</body>

</html>